<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CLASS THREE :: Home Work</title>
	<link rel="icon" href="images/fav.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header>
	<div class="container">
	
		<div class="icon">
			<a href="index.html"><img src="images/fav.png" alt="" /></a>
		</div>
		
	
	<nav>
			<ul class="menu-bar">
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contacts.html"><li>Contact</li></a>
				<a href="blog.html"><li>Blog</li></a>
			</ul>		
		</nav>
		
	
	</div>
	</header>
<!--Banner Part-->
<div class="banner-section">
<div class="container">

<img src="images/banner01.jpg" alt="Banner" />

<div class="banner-text">
	
	<h1>Welcome</h1>
	<p>At Website.com, we believe everyone deserves to have a website or online store. Innovation and 
	simplicity makes us happy: our goal is to remove any technical or financial barriers that can
	prevent business owners from making their own website. We're excited to help you on your 
	journey!</p>
 
</div>

</div>
</div>
<!--Banner Part End-->


	
</body>
</html>